<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .swim {
        position: relative;
      }

      .box {
        position: relative;
      }

      .boy {
        z-index: 2;
      }

      .ring {
        top: -70px;
        z-index: 1;
      }

      .water {
        top: -130px;
      }

      h3::after {
        content: ".pdf";
        color: aqua;
        font-size: 10px;
        background-color: yellow;
      }

      h3::before {
        content: "start:";
      }

      p::first-letter {
        font-size: 2em;
      }

      p::first-line {
        background-color: blueviolet;
      }

      ::selection{
        background-color: yellow;
      }

      input::placeholder{
        color: blue;
      }

      input:focus{
        color: red;
       
        outline: 0;  border: 10px solid;
      }


      a:visited{
        color: brown;
      }


      li:last-child{
        color: rgb(94, 57, 174);
      }

      li:first-child{
        color: wheat;
      }

      li:nth-child(2n+1){
        color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="swim">
      <div class="box boy">
        <img src="boy.svg" alt="" />
      </div>
      <div class="box ring">
        <img src="ring.svg" alt="" />
      </div>
      <div class="box water">
        <img src="water.svg" alt="" />
      </div>

      <h3>Heading -1</h3>
      <h3>Heading -2</h3>
      <h3>Heading -3</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia atque
        qui vero voluptate ipsum? Ut unde voluptates laboriosam, officiis, nihil
        velit fuga accusamus facere ducimus nulla facilis dolorem aliquid quia
        quos sed impedit, quisquam necessitatibus quae modi est aliquam
        temporibus! Natus assumenda, non sapiente a minus velit iure eligendi
        dicta.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
        distinctio perferendis consequatur veritatis expedita doloremque ipsam
        molestiae voluptates. Deleniti expedita asperiores sint ea
        exercitationem eius fugiat odit aliquam quae, recusandae eligendi
        dolores. Quod, commodi maiores voluptatum ipsum unde labore ipsam
        ratione ducimus aspernatur praesentium temporibus inventore, in tempore
        harum nostrum nesciunt. Magni soluta explicabo commodi et sapiente
        placeat aspernatur ratione.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nemo!
      </p>
    </div>


    <input type="text" placeholder="name">


    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
    <li>jksbndhfb</li>
  </body>
</html>
