<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
   
      nav a {
        text-decoration: none;
      }
.container{
    border: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
      .container form{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        border: 2px solid saddlebrown; 
      }

form input{
    margin: 10px;
}
</style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <a href="">home</a>
          <a href="">Profile</a>
          <a href="">Blog</a>
          <a href="">About</a>
        </div>
        <a href="">Login</a>
      </nav>
    </header>

    <section class="container">
   <form action="">
    <input type="text" placeholder="name" required />
        <input type="email" required />
        <input type="password" placeholder="password" required />
        <input type="submit" value="Login" /></form>
    </section>
  </body>
</html>
